{
  "name": "@justinfagnani/rainbow",
  "version": "0.1.0-pre.8",
  "description": "Simple library for code syntax highlighting",
  "main": "./lib/rainbow.js",
  "homepage": "http://rainbowco.de",
  "scripts": {
    "test": "npm run build ; polymer test --npm -l chrome",
    "build": "tsc ; npm run build:worker",
    "build:worker": "rollup lib/worker.js -o worker-bundled.js -f iife",
    "format": "find src test | grep '\\.js$\\|\\.ts$' | xargs clang-format --style=file -i"
  },
  "files": [
    "/lib/",
    "/src/",
    "/themes/",
    "/demos/",
    "worker-bundled.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/justinfagnani/rainbow.git"
  },
  "keywords": [
    "code",
    "highlight",
    "highlighter"
  ],
  "author": "Craig Campbell",
  "license": "Apache-2.0",
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "3.5.0",
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.0",
    "gulp-bump": "2.1.0",
    "gulp-eslint": "2.0.0",
    "gulp-git": "2.6.0",
    "gulp-inject-string": "1.1.0",
    "gulp-sass": "2.3.2",
    "mocha": "2.5.3",
    "polymer-cli": "1.8.0",
    "rollup": "0.65.0",
    "run-sequence": "1.2.1",
    "semver": "5.1.0",
    "through": "2.3.8",
    "wct-browser-legacy": "1.0.1",
    "yargs": "4.7.1"
  },
  "dependencies": {
    "@polymer/lit-element": "0.6.0"
  }
}
